spring.application.name=bankapp
server.port=8081
#debug=true
spring.datasource.url=jdbc:postgresql://dpg-cseud5lsvqrc73f8kh90-a.singapore-postgres.render.com:5432/bankdb_gne4
spring.datasource.username=bankdb_gne4_user
spring.datasource.password=8yX5r3TzM1dpBn3K6vFTIV1ZmyHZsSn4
#spring.security.user.name=user
#spring.security.user.password=password
