spring.application.name=bankapp
server.port=8081
#debug=true
spring.datasource.url=jdbc:postgresql://dpg-ctl2er8gph6c739ho730-a.singapore-postgres.render.com:5432/bankdb_e38s
spring.datasource.username=bankdb_e38s_user
spring.datasource.password=XU3ARjDxIF5mj6wy7wYdThD5DH8iexVn
#spring.security.user.name=user
#spring.security.user.password=password
